MONGODB_URI=mongodb+srv://vaarunsingh1134:<db_password>@cluster0.iyxmf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f4d3a2b1c9e5d7f0a3b2c8e6d4f9a1b5c7e2d8f0a4b6c9e3d1f5a7b2c8e4d